G:\C# projects\W1\Exam\Task8\bin\Debug\net9.0\Task8.exe
G:\C# projects\W1\Exam\Task8\bin\Debug\net9.0\Task8.deps.json
G:\C# projects\W1\Exam\Task8\bin\Debug\net9.0\Task8.runtimeconfig.json
G:\C# projects\W1\Exam\Task8\bin\Debug\net9.0\Task8.dll
G:\C# projects\W1\Exam\Task8\bin\Debug\net9.0\Task8.pdb
G:\C# projects\W1\Exam\Task8\obj\Debug\net9.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
G:\C# projects\W1\Exam\Task8\obj\Debug\net9.0\Task8.AssemblyInfoInputs.cache
G:\C# projects\W1\Exam\Task8\obj\Debug\net9.0\Task8.AssemblyInfo.cs
G:\C# projects\W1\Exam\Task8\obj\Debug\net9.0\Task8.csproj.CoreCompileInputs.cache
G:\C# projects\W1\Exam\Task8\obj\Debug\net9.0\Task8.dll
G:\C# projects\W1\Exam\Task8\obj\Debug\net9.0\refint\Task8.dll
G:\C# projects\W1\Exam\Task8\obj\Debug\net9.0\Task8.pdb
G:\C# projects\W1\Exam\Task8\obj\Debug\net9.0\Task8.genruntimeconfig.cache
G:\C# projects\W1\Exam\Task8\obj\Debug\net9.0\ref\Task8.dll
