G:\C# projects\W1\Exam\Task10\bin\Debug\net9.0\Task10.exe
G:\C# projects\W1\Exam\Task10\bin\Debug\net9.0\Task10.deps.json
G:\C# projects\W1\Exam\Task10\bin\Debug\net9.0\Task10.runtimeconfig.json
G:\C# projects\W1\Exam\Task10\bin\Debug\net9.0\Task10.dll
G:\C# projects\W1\Exam\Task10\bin\Debug\net9.0\Task10.pdb
G:\C# projects\W1\Exam\Task10\obj\Debug\net9.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
G:\C# projects\W1\Exam\Task10\obj\Debug\net9.0\Task10.AssemblyInfoInputs.cache
G:\C# projects\W1\Exam\Task10\obj\Debug\net9.0\Task10.AssemblyInfo.cs
G:\C# projects\W1\Exam\Task10\obj\Debug\net9.0\Task10.csproj.CoreCompileInputs.cache
G:\C# projects\W1\Exam\Task10\obj\Debug\net9.0\Task10.dll
G:\C# projects\W1\Exam\Task10\obj\Debug\net9.0\refint\Task10.dll
G:\C# projects\W1\Exam\Task10\obj\Debug\net9.0\Task10.pdb
G:\C# projects\W1\Exam\Task10\obj\Debug\net9.0\Task10.genruntimeconfig.cache
G:\C# projects\W1\Exam\Task10\obj\Debug\net9.0\ref\Task10.dll
