G:\C# projects\W1\Exam\Task5\bin\Debug\net9.0\Task5.exe
G:\C# projects\W1\Exam\Task5\bin\Debug\net9.0\Task5.deps.json
G:\C# projects\W1\Exam\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
G:\C# projects\W1\Exam\Task5\bin\Debug\net9.0\Task5.dll
G:\C# projects\W1\Exam\Task5\bin\Debug\net9.0\Task5.pdb
G:\C# projects\W1\Exam\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
G:\C# projects\W1\Exam\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
G:\C# projects\W1\Exam\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
G:\C# projects\W1\Exam\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
G:\C# projects\W1\Exam\Task5\obj\Debug\net9.0\Task5.dll
G:\C# projects\W1\Exam\Task5\obj\Debug\net9.0\refint\Task5.dll
G:\C# projects\W1\Exam\Task5\obj\Debug\net9.0\Task5.pdb
G:\C# projects\W1\Exam\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
G:\C# projects\W1\Exam\Task5\obj\Debug\net9.0\ref\Task5.dll
